Permission is hereby granted, free of charge, to any person obtaining a copy of
this work, to deal in the work without restriction, including without
limitation the rights to use, copy, transform, adapt, modify, merge, publish,
distribute, sublicense, and/or sell copies of the work, and to permit persons
to whom the work is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be distributed with
all copies, transformations and adaptations of the work or substantial portions
thereof.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS IN THE WORK.
